# todo-java-be

./: pom.xml
src/main/java/com/app/todo/be/: Application.java
src/main/java/com/app/todo/be/DTO/: TaskDTO.java
src/main/java/com/app/todo/be/config/: JacocoExcludeAnnotationGenerated.java
src/main/java/com/app/todo/be/controller/: TaskController.java
src/main/java/com/app/todo/be/model/: Task.java
src/main/java/com/app/todo/be/repository/: ITaskMapper.java  TaskRepository.java
src/main/java/com/app/todo/be/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/app/todo/be/: ApplicationTests.java  TaskControllerE2ETest.java  TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java  TaskTest.java
