spring.application.name=todo.be
spring.data.mongodb.database=tasks
spring.data.mongodb.uri=mongodb+srv://SantiagoFranco:ajiRPaqTzJweOmJq@cluster0.w4qz98p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0